VITE_SUPABASE_PROJECT_ID="rstkizfcmlxluvbndrju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdGtpemZjbWx4bHV2Ym5kcmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjAwMTUsImV4cCI6MjA3NzMzNjAxNX0.TjdIcrPIYmOgjHRBNzHcRsys7kbP6CUtafuuGJKlFZo"
VITE_SUPABASE_URL="https://rstkizfcmlxluvbndrju.supabase.co"
